{
  "name": "language-leg",
  "version": "0.3.0",
  "description": "LEG  language support in Atom",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/andrealmeid/atom-language-leg"
  },
  "bugs": {
    "url": "https://github.com/andrealmeid/atom-language-leg/issues"
  },
  "license": "MIT"
}
